<snippet>
	<content><![CDATA[
    std::function<void(int)> dijkstra = [&](int s) {
        std::vector<bool> st(n, false);
        std::vector<int> dist(n, -1);
        dist[s] = 0;
        std::priority_queue<PII, std::vector<PII>, std::greater<PII>> pq;
        pq.emplace(0, s);
        while (pq.size()) {
            auto[d, u] = pq.top();
            pq.pop();
            if (st[u]) continue;
            st[u] = true;
            for (auto[v, w] : g[u]) {
                if (dist[v] > d + w) {
                    dist[v] = d + w;
                    pq.emplace(d + w, v);
                }    
            }
        }
    };

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dijkstra</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>


